.anime-info-page {

    .container {

        .tabs {
            margin: 20px 0 0 0;
            overflow: auto;

            ul {
                display: flex;
                align-items: center;
                color: var(--text-color);
                gap: 10px;
                border-bottom: 1px solid var(--text-color);

                @media (max-width: 400px) {
                    & {
                        min-width: 200px;
                    }
                }

                li {
                    cursor: pointer;
                    padding: 4px 8px;
                    transition: .3s;
                    border-top: 1px solid transparent;

                    &.active,
                    &:hover {
                        border-top-color: var(--yellow-text-color);
                        color: var(--yellow-text-color);

                    }
                }
            }
        }

        .tab-sub-title {
            color: var(--text-color);
            margin: 30px 0 15px;

        }

        .tab-content .details-tab {

            .section-one {
                display: grid;
                grid-template-columns: 1.3fr 4fr;
                gap: 20px;

                @media (max-width: 992px) {
                    & {
                        grid-template-columns: 1fr;
                    }
                }

                .pic {
                    position: relative;
                    height: fit-content;

                    @media (max-width: 992px) {
                        & {
                            width: 250px;
                        }
                    }

                    img {
                        border-radius: 8px;
                        width: 100%;

                    }

                    div {
                        width: fit-content;
                        background-color: var(--yellow-text-color);
                        border-radius: 6px;
                        padding: 4px 8px;
                        font-size: 12px;
                        display: flex;
                        align-items: center;
                        gap: 5px;
                        position: absolute;
                    }

                    .rank {
                        top: 10px;
                        left: 10px;
                    }

                    .score {
                        top: 10px;
                        right: 10px;
                    }

                    .favorites {
                        bottom: 10px;
                        left: 10px;
                    }
                }

                .infos {
                    color: var(--text-color);

                    div {
                        display: flex;
                        margin: 8px 0;

                        span {
                            color: var(--yellow-text-color);
                            font-weight: 500;
                            font-size: 16px;
                            font-style: italic;
                        }
                    }
                }
            }

            .synopsis {
                div {
                    color: var(--text-color);
                    font-size: 14px;
                    // display: -webkit-box;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    -webkit-line-clamp: 2;
                    line-clamp: 2;
                    -webkit-box-orient: vertical;
                }

                a {
                    color: rgba(0, 0, 255, 0.658);
                    cursor: pointer;
                    font-size: 12px;

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }

            .trailer {
                .yt-null {
                    color: var(--text-color);
                    font-style: italic;
                    font-weight: 300;
                }

                div {
                    margin: 0 auto;
                    width: fit-content;

                    @media (max-width: 992px) {
                        & {
                            width: 100%;
                            margin: 0;
                        }
                    }

                    iframe {
                        border: none;

                        @media (max-width: 992px) {
                            & {
                                width: 100%;
                            }
                        }

                        @media (max-width: 767px) {
                            & {
                                width: 100%;
                                height: 250px;
                            }
                        }
                    }
                }
            }
        }

        .tab-content .characters-tab {

            .characters {
                display: grid;
                gap: 20px;
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));

                @media (max-width: 767px) {
                    & {
                        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));

                    }
                }

                .char-item {
                    display: block;
                    color: unset;
                }

                .pic {
                    position: relative;
                    transition: .3;
                    overflow: hidden;
                    cursor: pointer;

                    &::after {
                        content: "";
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        transition: .3s;
                        top: 0;
                        left: 0;
                        border-radius: 14px;
                    }

                    &:hover::after {
                        box-shadow:
                            2px 2px 50px -30px rgba(251, 239, 4, 1) inset,
                            2px -50px 20px -3px rgba(251, 239, 4, 0.747) inset;
                    }

                    &:hover .char-name {
                        transform: translateY(0px);
                    }

                    img {
                        display: block;
                        border-radius: 14px;
                        width: 100%;
                    }

                    .favorites {
                        position: absolute;
                        top: 8px;
                        left: 8px;
                        background-color: var(--yellow-text-color);
                        border-radius: 8px;
                        padding: 4px 8px;
                        display: flex;
                        z-index: 2;
                        align-items: center;
                        gap: 4px;

                        span {
                            font-size: 12px;
                        }
                    }

                    .char-name {
                        font-size: 14px;
                        padding: 8px 4px;
                        text-align: center;
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        width: 100%;
                        z-index: 2;
                        color: black;
                        font-weight: 500;
                        transform: translateY(100px);
                        transition: .3s;
                    }
                }
            }
        }

        .tab-content .stats-tab {
            margin-top: 25px;

            .score {
                margin-block: 10px;
                display: grid;
                grid-template-columns: 20px 1fr;
                align-items: center;
                gap: 10px;

                .num {
                    color: var(--text-color);
                    text-align: center;
                }

                .stats-holder {
                    width: 100%;
                    height: 8px;

                    span {
                        position: relative;
                        display: block;
                        height: 100%;
                        background-color: var(--yellow-text-color);

                        &::after {
                            content: attr(data-perc);
                            position: absolute;
                            top: 50%;
                            right: 0;
                            width: max-content;
                            transform: translateY(-50%) translateX(120%);
                            color: var(--text-color);
                            font-size: 11px;
                        }
                    }
                }
            }
        }
    }
}