section.current-season-anime {

    .current-season-holder {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
        gap: 30px;

        @media (max-width: 450px) {
            & {
                grid-template-columns: 250px;
                place-content: center;
            }
        }

        .item {
            transition: .3s;
            border-radius: 14px;

            &:hover {
                box-shadow: 0 0 8px 1px var(--yellow-text-color);

                a .info .name {
                    color: var(--yellow-text-color);
                }
            }

            a {
                display: block;
                height: 100%;

                .wrapper {

                    .item-image {
                        height: 360px;
                        position: relative;

                        img {
                            display: block;
                            width: 100%;
                            height: 100%;
                            border-radius: 14px;
                        }

                        .status {
                            position: absolute;
                            display: flex;
                            flex-direction: column;
                            align-items: flex-end;
                            gap: 10px;
                            top: 10px;
                            right: 10px;
                        }

                        .score,
                        .rank,
                        .released-year {
                            font-size: 10px;
                            background-color: var(--yellow-text-color);
                            color: black;
                            padding: 4px 8px;
                            border-radius: 8px;
                            font-weight: 500;
                            width: fit-content;
                        }

                        .score {
                            display: flex;
                            align-items: center;
                            gap: 6px;
                        }
                    }

                    .info {
                        padding: 20px 15px 0px;

                        .name {
                            font-size: 18px;
                            font-weight: 400;
                            padding: 10px 0px;
                            transition: .3s;
                        }

                        .status {
                            display: flex;
                            align-items: center;
                            flex-wrap: wrap;
                            gap: 10px;

                            div {
                                background-color: var(--yellow-text-color);
                                color: black;
                                border-radius: 8px;
                                font-weight: 500;
                                font-size: 10px;
                                padding: 4px 8px;
                            }
                        }
                    }
                }
            }
        }
    }
}